# MeuDimDim

./: .classpath  .gitignore  .project  Dockerfile  docker-compose.yml  pom.xml
WebContent/WEB-INF/: dispatcher-servlet.xml  web.xml
WebContent/WEB-INF/views/: header.jsp  home.jsp
WebContent/WEB-INF/views/budgets/: annualExpenses.jsp  annualIncomes.jsp
WebContent/WEB-INF/views/despesas/: despesa.jsp  despesasAnuais.jsp  popupDespesa.jsp  receitasAnuais.jsp
WebContent/WEB-INF/views/expenses/: expense.jsp  popupDespesa.jsp
WebContent/WEB-INF/views/incomes/: annualIncomes.jsp  income.jsp  popupIncome.jsp
WebContent/WEB-INF/views/investments/: editInvestment.jsp
WebContent/recursos/css/: style.css
conf/: logback.xml  persistence-mysql.properties
projeto/: english_terms.txt  keyspace.cql  links.txt  requisitos-funcionais.txt  tasks
projeto/scripts/: insert_tables.sql
src/main/java/br/com/mdd/: App.java
src/main/java/br/com/mdd/application/controller/: AccountController.java  AnnualExpensesController.java  AnnualIncomesController.java  AnualExpensesController.java  CrudDespesaController.java  DespesasAnuaisController.java  ExpensesController.java  HomeController.java  IncomesController.java  InvestmentController.java  UserController.java
src/main/java/br/com/mdd/application/repository/: AccountRepository.java  CategoryRepository.java  EntryRepository.java  ExpenseRepository.java  GenericRepository.java  UserRepository.java
src/main/java/br/com/mdd/application/service/: EntryService.java  SecurityService.java  UserService.java
src/main/java/br/com/mdd/application/validator/: UserValidator.java
src/main/java/br/com/mdd/config/: ApplicationConfig.java  ApplicationContextConfig.java  PersistenceConfig.java  SecurityWebConfig.java  SpringWebApplicationInitializer.java  WebMvcConfig.java
src/main/java/br/com/mdd/domain/: Despesa.java  DespesaFixa.java  Orcamento.java
src/main/java/br/com/mdd/domain/model/: Account.java  AccountType.java  Budget.java  BudgetBuilder.java  Categoria.java  Category.java  CreditCard.java  CreditCardStatement.java  Despesa.java  DespesaFixa.java  Entry.java  Expense.java  FixedExpense.java  Income.java  Investment.java  Orcamento.java  Role.java  User.java  VariableExpense.java
src/main/java/br/com/mdd/domain/service/: ExpenseService.java
src/main/java/br/com/mdd/persistence/dao/: AccountHibernateDAO.java  CategoryDAO.java  CategoryHibernateDAO.java  EntryDAO.java  EntryHibernateDAO.java  ExpenseDAO.java  ExpenseHibernateDAO.java  GenericDAO.java  GenericHibernateDAO.java  UserHibernateDAO.java
src/main/java/br/com/mdd/presentation/model/: AnualFixedExpensesBudgetViewModel.java  DespesaViewModel.java  ExpenseViewModel.java  OrcamentoDespesasAnuaisViewModel.java
src/main/java/br/com/mdd/web/controller/: DespesasAnuaisController.java
src/main/java/br/com/mdd/web/view/: OrcamentoDespesasAnuaisViewModel.java
src/main/resources/: persistence-mysql.properties
src/main/resources/scripts/: insert_tables.sql
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: footer.jsp  header.jsp  home.jsp  login.jsp  registration.jsp
src/main/webapp/WEB-INF/views/accounts/: account.jsp  accountsHome.jsp
src/main/webapp/WEB-INF/views/budgets/: annualExpenses.jsp  annualIncomes.jsp
src/main/webapp/WEB-INF/views/expenses/: expense.jsp  expensesHome.jsp
src/main/webapp/WEB-INF/views/incomes/: income.jsp  incomesHome.jsp  popupIncome.jsp
src/main/webapp/WEB-INF/views/investments/: editInvestment.jsp  formInvestment.jsp  investment.jsp  investmentHome.jsp  newInvestment.jsp
src/main/webapp/resources/css/: header.css  style.css
src/test/java/br/com/mdd/domain/: DespesaFixaTest.java  DespesaTest.java  OrcamentoTest.java
templates/defalt-green/css/: header.css  login.css  style.css
templates/minimalist-green/css/: header.css  style.css
(+29 files in other folders)
