jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://meudindin-db:3306/meudindin?createDatabaseIfNotExist=true
jdbc.user=root
jdbc.pass=meudindin
 
# hibernate.X
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql=true
hibernate.hbm2ddl.auto=update